<html><head><meta charset="UTF-8"><link rel="import" href="../prairie-creek-game/prairie-creek-game.html"></head><body><div hidden="" by-vulcanize=""><dom-module id="iron-a11y-announcer" assetpath="../../bower_components/iron-a11y-announcer/">
  <template>
    <style>
      :host {
        display: inline-block;
        position: fixed;
        clip: rect(0px,0px,0px,0px);
      }
    </style>
    <div aria-live$="[[mode]]">[[_text]]</div>
  </template>

  <script>!function(){"use strict";Polymer.IronA11yAnnouncer=Polymer({is:"iron-a11y-announcer",properties:{mode:{type:String,value:"polite"},_text:{type:String,value:""}},created:function(){Polymer.IronA11yAnnouncer.instance||(Polymer.IronA11yAnnouncer.instance=this),document.body.addEventListener("iron-announce",this._onIronAnnounce.bind(this))},announce:function(n){this._text="",this.async(function(){this._text=n},100)},_onIronAnnounce:function(n){n.detail&&n.detail.text&&this.announce(n.detail.text)}}),Polymer.IronA11yAnnouncer.instance=null,Polymer.IronA11yAnnouncer.requestAvailability=function(){Polymer.IronA11yAnnouncer.instance||(Polymer.IronA11yAnnouncer.instance=document.createElement("iron-a11y-announcer")),document.body.appendChild(Polymer.IronA11yAnnouncer.instance)}}();</script>
</dom-module>
<script>Polymer({is:"iron-input",extends:"input",behaviors:[Polymer.IronValidatableBehavior],properties:{bindValue:{observer:"_bindValueChanged",type:String},preventInvalidInput:{type:Boolean},allowedPattern:{type:String,observer:"_allowedPatternChanged"},_previousValidInput:{type:String,value:""},_patternAlreadyChecked:{type:Boolean,value:!1}},listeners:{input:"_onInput",keypress:"_onKeypress"},registered:function(){this._canDispatchEventOnDisabled()||(this._origDispatchEvent=this.dispatchEvent,this.dispatchEvent=this._dispatchEventFirefoxIE)},created:function(){Polymer.IronA11yAnnouncer.requestAvailability()},_canDispatchEventOnDisabled:function(){var e=document.createElement("input"),t=!1;e.disabled=!0,e.addEventListener("feature-check-dispatch-event",function(){t=!0});try{e.dispatchEvent(new Event("feature-check-dispatch-event"))}catch(e){}return t},_dispatchEventFirefoxIE:function(){var e=this.disabled;this.disabled=!1,this._origDispatchEvent.apply(this,arguments),this.disabled=e},get _patternRegExp(){var e;if(this.allowedPattern)e=new RegExp(this.allowedPattern);else switch(this.type){case"number":e=/[0-9.,e-]/}return e},ready:function(){this.bindValue=this.value},_bindValueChanged:function(){this.value!==this.bindValue&&(this.value=this.bindValue||0===this.bindValue||this.bindValue===!1?this.bindValue:""),this.fire("bind-value-changed",{value:this.bindValue})},_allowedPatternChanged:function(){this.preventInvalidInput=!!this.allowedPattern},_onInput:function(){if(this.preventInvalidInput&&!this._patternAlreadyChecked){this._checkPatternValidity()||(this._announceInvalidCharacter("Invalid string of characters not entered."),this.value=this._previousValidInput)}this.bindValue=this.value,this._previousValidInput=this.value,this._patternAlreadyChecked=!1},_isPrintable:function(e){var t=8==e.keyCode||9==e.keyCode||13==e.keyCode||27==e.keyCode,i=19==e.keyCode||20==e.keyCode||45==e.keyCode||46==e.keyCode||144==e.keyCode||145==e.keyCode||e.keyCode>32&&e.keyCode<41||e.keyCode>111&&e.keyCode<124;return!(t||0==e.charCode&&i)},_onKeypress:function(e){if(this.preventInvalidInput||"number"===this.type){var t=this._patternRegExp;if(t&&!(e.metaKey||e.ctrlKey||e.altKey)){this._patternAlreadyChecked=!0;var i=String.fromCharCode(e.charCode);this._isPrintable(e)&&!t.test(i)&&(e.preventDefault(),this._announceInvalidCharacter("Invalid character "+i+" not entered."))}}},_checkPatternValidity:function(){var e=this._patternRegExp;if(!e)return!0;for(var t=0;t<this.value.length;t++)if(!e.test(this.value[t]))return!1;return!0},validate:function(){var e=this.checkValidity();return e&&(this.required&&""===this.value?e=!1:this.hasValidator()&&(e=Polymer.IronValidatableBehavior.validate.call(this,this.value))),this.invalid=!e,this.fire("iron-input-validate"),e},_announceInvalidCharacter:function(e){this.fire("iron-announce",{text:e})}});</script><script>Polymer.PaperInputHelper={},Polymer.PaperInputHelper.NextLabelID=1,Polymer.PaperInputHelper.NextAddonID=1,Polymer.PaperInputBehaviorImpl={properties:{label:{type:String},value:{notify:!0,type:String},disabled:{type:Boolean,value:!1},invalid:{type:Boolean,value:!1,notify:!0},preventInvalidInput:{type:Boolean},allowedPattern:{type:String},type:{type:String},list:{type:String},pattern:{type:String},required:{type:Boolean,value:!1},errorMessage:{type:String},charCounter:{type:Boolean,value:!1},noLabelFloat:{type:Boolean,value:!1},alwaysFloatLabel:{type:Boolean,value:!1},autoValidate:{type:Boolean,value:!1},validator:{type:String},autocomplete:{type:String,value:"off"},autofocus:{type:Boolean,observer:"_autofocusChanged"},inputmode:{type:String},minlength:{type:Number},maxlength:{type:Number},min:{type:String},max:{type:String},step:{type:String},name:{type:String},placeholder:{type:String,value:""},readonly:{type:Boolean,value:!1},size:{type:Number},autocapitalize:{type:String,value:"none"},autocorrect:{type:String,value:"off"},autosave:{type:String},results:{type:Number},accept:{type:String},multiple:{type:Boolean},_ariaDescribedBy:{type:String,value:""},_ariaLabelledBy:{type:String,value:""}},listeners:{"addon-attached":"_onAddonAttached"},keyBindings:{"shift+tab:keydown":"_onShiftTabDown"},hostAttributes:{tabindex:0},get inputElement(){return this.$.input},get _focusableElement(){return this.inputElement},registered:function(){this._typesThatHaveText=["date","datetime","datetime-local","month","time","week","file"]},attached:function(){this._updateAriaLabelledBy(),this.inputElement&&this._typesThatHaveText.indexOf(this.inputElement.type)!==-1&&(this.alwaysFloatLabel=!0)},_appendStringWithSpace:function(e,t){return e=e?e+" "+t:t},_onAddonAttached:function(e){var t=e.path?e.path[0]:e.target;if(t.id)this._ariaDescribedBy=this._appendStringWithSpace(this._ariaDescribedBy,t.id);else{var a="paper-input-add-on-"+Polymer.PaperInputHelper.NextAddonID++;t.id=a,this._ariaDescribedBy=this._appendStringWithSpace(this._ariaDescribedBy,a)}},validate:function(){return this.inputElement.validate()},_focusBlurHandler:function(e){Polymer.IronControlState._focusBlurHandler.call(this,e),this.focused&&!this._shiftTabPressed&&this._focusableElement.focus()},_onShiftTabDown:function(e){var t=this.getAttribute("tabindex");this._shiftTabPressed=!0,this.setAttribute("tabindex","-1"),this.async(function(){this.setAttribute("tabindex",t),this._shiftTabPressed=!1},1)},_handleAutoValidate:function(){this.autoValidate&&this.validate()},updateValueAndPreserveCaret:function(e){try{var t=this.inputElement.selectionStart;this.value=e,this.inputElement.selectionStart=t,this.inputElement.selectionEnd=t}catch(t){this.value=e}},_computeAlwaysFloatLabel:function(e,t){return t||e},_updateAriaLabelledBy:function(){var e=Polymer.dom(this.root).querySelector("label");if(!e)return void(this._ariaLabelledBy="");var t;e.id?t=e.id:(t="paper-input-label-"+Polymer.PaperInputHelper.NextLabelID++,e.id=t),this._ariaLabelledBy=t},_onChange:function(e){this.shadowRoot&&this.fire(e.type,{sourceEvent:e},{node:this,bubbles:e.bubbles,cancelable:e.cancelable})},_autofocusChanged:function(){if(this.autofocus&&this._focusableElement){var e=document.activeElement;e instanceof HTMLElement&&e!==document.body&&e!==document.documentElement||this._focusableElement.focus()}}},Polymer.PaperInputBehavior=[Polymer.IronControlState,Polymer.IronA11yKeysBehavior,Polymer.PaperInputBehaviorImpl];</script><script>Polymer.PaperInputAddonBehavior={hostAttributes:{"add-on":""},attached:function(){this.fire("addon-attached")},update:function(t){}};</script><dom-module id="paper-input-char-counter" assetpath="../../bower_components/paper-input/">
  <template>
    <style>
      :host {
        display: inline-block;
        float: right;

        @apply(--paper-font-caption);
        @apply(--paper-input-char-counter);
      }

      :host([hidden]) {
        display: none !important;
      }

      :host-context([dir="rtl"]) {
        float: left;
      }
    </style>

    <span>[[_charCounterStr]]</span>
  </template>
</dom-module>

<script>Polymer({is:"paper-input-char-counter",behaviors:[Polymer.PaperInputAddonBehavior],properties:{_charCounterStr:{type:String,value:"0"}},update:function(t){if(t.inputElement){t.value=t.value||"";var e=t.value.toString().length.toString();t.inputElement.hasAttribute("maxlength")&&(e+="/"+t.inputElement.getAttribute("maxlength")),this._charCounterStr=e}}});</script>
<dom-module id="paper-input-container" assetpath="../../bower_components/paper-input/">
  <template>
    <style>
      :host {
        display: block;
        padding: 8px 0;

        @apply(--paper-input-container);
      }

      :host([inline]) {
        display: inline-block;
      }

      :host([disabled]) {
        pointer-events: none;
        opacity: 0.33;

        @apply(--paper-input-container-disabled);
      }

      :host([hidden]) {
        display: none !important;
      }

      .floated-label-placeholder {
        @apply(--paper-font-caption);
      }

      .underline {
        height: 2px;
        position: relative;
      }

      .focused-line {
        @apply(--layout-fit);

        border-bottom: 2px solid var(--paper-input-container-focus-color, --primary-color);

        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: scale3d(0,1,1);
        transform: scale3d(0,1,1);

        @apply(--paper-input-container-underline-focus);
      }

      .underline.is-highlighted .focused-line {
        -webkit-transform: none;
        transform: none;
        -webkit-transition: -webkit-transform 0.25s;
        transition: transform 0.25s;

        @apply(--paper-transition-easing);
      }

      .underline.is-invalid .focused-line {
        border-color: var(--paper-input-container-invalid-color, --error-color);
        -webkit-transform: none;
        transform: none;
        -webkit-transition: -webkit-transform 0.25s;
        transition: transform 0.25s;

        @apply(--paper-transition-easing);
      }

      .unfocused-line {
        @apply(--layout-fit);

        border-bottom: 1px solid var(--paper-input-container-color, --secondary-text-color);

        @apply(--paper-input-container-underline);
      }

      :host([disabled]) .unfocused-line {
        border-bottom: 1px dashed;
        border-color: var(--paper-input-container-color, --secondary-text-color);

        @apply(--paper-input-container-underline-disabled);
      }

      .label-and-input-container {
        @apply(--layout-flex-auto);
        @apply(--layout-relative);

        width: 100%;
        max-width: 100%;
      }

      .input-content {
        @apply(--layout-horizontal);
        @apply(--layout-center);

        position: relative;
      }

      .input-content ::content label,
      .input-content ::content .paper-input-label {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        font: inherit;
        color: var(--paper-input-container-color, --secondary-text-color);
        -webkit-transition: -webkit-transform 0.25s, width 0.25s;
        transition: transform 0.25s, width 0.25s;
        -webkit-transform-origin: left top;
        transform-origin: left top;

        @apply(--paper-font-common-nowrap);
        @apply(--paper-font-subhead);
        @apply(--paper-input-container-label);
        @apply(--paper-transition-easing);
      }

      .input-content.label-is-floating ::content label,
      .input-content.label-is-floating ::content .paper-input-label {
        -webkit-transform: translateY(-75%) scale(0.75);
        transform: translateY(-75%) scale(0.75);

        /* Since we scale to 75/100 of the size, we actually have 100/75 of the
        original space now available */
        width: 133%;

        @apply(--paper-input-container-label-floating);
      }

      :host-context([dir="rtl"]) .input-content.label-is-floating ::content label,
      :host-context([dir="rtl"]) .input-content.label-is-floating ::content .paper-input-label {
        /* TODO(noms): Figure out why leaving the width at 133% before the animation
         * actually makes
         * it wider on the right side, not left side, as you would expect in RTL */
        width: 100%;
        -webkit-transform-origin: right top;
        transform-origin: right top;
      }

      .input-content.label-is-highlighted ::content label,
      .input-content.label-is-highlighted ::content .paper-input-label {
        color: var(--paper-input-container-focus-color, --primary-color);

        @apply(--paper-input-container-label-focus);
      }

      .input-content.is-invalid ::content label,
      .input-content.is-invalid ::content .paper-input-label {
        color: var(--paper-input-container-invalid-color, --error-color);
      }

      .input-content.label-is-hidden ::content label,
      .input-content.label-is-hidden ::content .paper-input-label {
        visibility: hidden;
      }

      .input-content ::content input,
      .input-content ::content textarea,
      .input-content ::content iron-autogrow-textarea,
      .input-content ::content .paper-input-input {
        position: relative; /* to make a stacking context */
        outline: none;
        box-shadow: none;
        padding: 0;
        width: 100%;
        max-width: 100%;
        background: transparent;
        border: none;
        color: var(--paper-input-container-input-color, --primary-text-color);
        -webkit-appearance: none;
        text-align: inherit;
        vertical-align: bottom;

        @apply(--paper-font-subhead);
        @apply(--paper-input-container-input);
      }

      .input-content ::content input::-webkit-outer-spin-button,
      .input-content ::content input::-webkit-inner-spin-button {
        @apply(--paper-input-container-input-webkit-spinner);
      }

      ::content [prefix] {
        @apply(--paper-font-subhead);

        @apply(--paper-input-prefix);
        @apply(--layout-flex-none);
      }

      ::content [suffix] {
        @apply(--paper-font-subhead);

        @apply(--paper-input-suffix);
        @apply(--layout-flex-none);
      }

      /* Firefox sets a min-width on the input, which can cause layout issues */
      .input-content ::content input {
        min-width: 0;
      }

      .input-content ::content textarea {
        resize: none;
      }

      .add-on-content {
        position: relative;
      }

      .add-on-content.is-invalid ::content * {
        color: var(--paper-input-container-invalid-color, --error-color);
      }

      .add-on-content.is-highlighted ::content * {
        color: var(--paper-input-container-focus-color, --primary-color);
      }
    </style>

    <template is="dom-if" if="[[!noLabelFloat]]">
      <div class="floated-label-placeholder" aria-hidden="true">&nbsp;</div>
    </template>

    <div class$="[[_computeInputContentClass(noLabelFloat,alwaysFloatLabel,focused,invalid,_inputHasContent)]]">
      <content select="[prefix]" id="prefix"></content>

      <div class="label-and-input-container" id="labelAndInputContainer">
        <content select=":not([add-on]):not([prefix]):not([suffix])"></content>
      </div>

      <content select="[suffix]"></content>
    </div>

    <div class$="[[_computeUnderlineClass(focused,invalid)]]">
      <div class="unfocused-line"></div>
      <div class="focused-line"></div>
    </div>

    <div class$="[[_computeAddOnContentClass(focused,invalid)]]">
      <content id="addOnContent" select="[add-on]"></content>
    </div>
  </template>
</dom-module>

<script>Polymer({is:"paper-input-container",properties:{noLabelFloat:{type:Boolean,value:!1},alwaysFloatLabel:{type:Boolean,value:!1},attrForValue:{type:String,value:"bind-value"},autoValidate:{type:Boolean,value:!1},invalid:{observer:"_invalidChanged",type:Boolean,value:!1},focused:{readOnly:!0,type:Boolean,value:!1,notify:!0},_addons:{type:Array},_inputHasContent:{type:Boolean,value:!1},_inputSelector:{type:String,value:"input,textarea,.paper-input-input"},_boundOnFocus:{type:Function,value:function(){return this._onFocus.bind(this)}},_boundOnBlur:{type:Function,value:function(){return this._onBlur.bind(this)}},_boundOnInput:{type:Function,value:function(){return this._onInput.bind(this)}},_boundValueChanged:{type:Function,value:function(){return this._onValueChanged.bind(this)}}},listeners:{"addon-attached":"_onAddonAttached","iron-input-validate":"_onIronInputValidate"},get _valueChangedEvent(){return this.attrForValue+"-changed"},get _propertyForValue(){return Polymer.CaseMap.dashToCamelCase(this.attrForValue)},get _inputElement(){return Polymer.dom(this).querySelector(this._inputSelector)},get _inputElementValue(){return this._inputElement[this._propertyForValue]||this._inputElement.value},ready:function(){this._addons||(this._addons=[]),this.addEventListener("focus",this._boundOnFocus,!0),this.addEventListener("blur",this._boundOnBlur,!0)},attached:function(){this.attrForValue?this._inputElement.addEventListener(this._valueChangedEvent,this._boundValueChanged):this.addEventListener("input",this._onInput),""!=this._inputElementValue?this._handleValueAndAutoValidate(this._inputElement):this._handleValue(this._inputElement)},_onAddonAttached:function(t){this._addons||(this._addons=[]);var n=t.target;this._addons.indexOf(n)===-1&&(this._addons.push(n),this.isAttached&&this._handleValue(this._inputElement))},_onFocus:function(){this._setFocused(!0)},_onBlur:function(){this._setFocused(!1),this._handleValueAndAutoValidate(this._inputElement)},_onInput:function(t){this._handleValueAndAutoValidate(t.target)},_onValueChanged:function(t){this._handleValueAndAutoValidate(t.target)},_handleValue:function(t){var n=this._inputElementValue;n||0===n||"number"===t.type&&!t.checkValidity()?this._inputHasContent=!0:this._inputHasContent=!1,this.updateAddons({inputElement:t,value:n,invalid:this.invalid})},_handleValueAndAutoValidate:function(t){if(this.autoValidate){var n;n=t.validate?t.validate(this._inputElementValue):t.checkValidity(),this.invalid=!n}this._handleValue(t)},_onIronInputValidate:function(t){this.invalid=this._inputElement.invalid},_invalidChanged:function(){this._addons&&this.updateAddons({invalid:this.invalid})},updateAddons:function(t){for(var n,e=0;n=this._addons[e];e++)n.update(t)},_computeInputContentClass:function(t,n,e,i,a){var u="input-content";if(t)a&&(u+=" label-is-hidden");else{var o=this.querySelector("label");n||a?(u+=" label-is-floating",this.$.labelAndInputContainer.style.position="static",i?u+=" is-invalid":e&&(u+=" label-is-highlighted")):o&&(this.$.labelAndInputContainer.style.position="relative")}return u},_computeUnderlineClass:function(t,n){var e="underline";return n?e+=" is-invalid":t&&(e+=" is-highlighted"),e},_computeAddOnContentClass:function(t,n){var e="add-on-content";return n?e+=" is-invalid":t&&(e+=" is-highlighted"),e}});</script>
<dom-module id="paper-input-error" assetpath="../../bower_components/paper-input/">
  <template>
    <style>
      :host {
        display: inline-block;
        visibility: hidden;

        color: var(--paper-input-container-invalid-color, --error-color);

        @apply(--paper-font-caption);
        @apply(--paper-input-error);
        position: absolute;
        left:0;
        right:0;
      }

      :host([invalid]) {
        visibility: visible;
      };
    </style>

    <content></content>
  </template>
</dom-module>

<script>Polymer({is:"paper-input-error",behaviors:[Polymer.PaperInputAddonBehavior],properties:{invalid:{readOnly:!0,reflectToAttribute:!0,type:Boolean}},update:function(e){this._setInvalid(e.invalid)}});</script>
<dom-module id="paper-input" assetpath="../../bower_components/paper-input/">
  <template>
    <style>
      :host {
        display: block;
      }

      :host([focused]) {
        outline: none;
      }

      :host([hidden]) {
        display: none !important;
      }

      input::-webkit-input-placeholder {
        color: var(--paper-input-container-color, --secondary-text-color);
      }

      input:-moz-placeholder {
        color: var(--paper-input-container-color, --secondary-text-color);
      }

      input::-moz-placeholder {
        color: var(--paper-input-container-color, --secondary-text-color);
      }

      input:-ms-input-placeholder {
        color: var(--paper-input-container-color, --secondary-text-color);
      }

      label {
        pointer-events: none;
      }
    </style>

    <paper-input-container no-label-float="[[noLabelFloat]]" always-float-label="[[_computeAlwaysFloatLabel(alwaysFloatLabel,placeholder)]]" auto-validate$="[[autoValidate]]" disabled$="[[disabled]]" invalid="[[invalid]]">

      <content select="[prefix]"></content>

      <label hidden$="[[!label]]" aria-hidden="true" for="input">[[label]]</label>

      <input is="iron-input" id="input" aria-labelledby$="[[_ariaLabelledBy]]" aria-describedby$="[[_ariaDescribedBy]]" disabled$="[[disabled]]" title$="[[title]]" bind-value="{{value}}" invalid="{{invalid}}" prevent-invalid-input="[[preventInvalidInput]]" allowed-pattern="[[allowedPattern]]" validator="[[validator]]" type$="[[type]]" pattern$="[[pattern]]" required$="[[required]]" autocomplete$="[[autocomplete]]" autofocus$="[[autofocus]]" inputmode$="[[inputmode]]" minlength$="[[minlength]]" maxlength$="[[maxlength]]" min$="[[min]]" max$="[[max]]" step$="[[step]]" name$="[[name]]" placeholder$="[[placeholder]]" readonly$="[[readonly]]" list$="[[list]]" size$="[[size]]" autocapitalize$="[[autocapitalize]]" autocorrect$="[[autocorrect]]" on-change="_onChange" tabindex$="[[tabindex]]" autosave$="[[autosave]]" results$="[[results]]" accept$="[[accept]]" multiple$="[[multiple]]">

      <content select="[suffix]"></content>

      <template is="dom-if" if="[[errorMessage]]">
        <paper-input-error aria-live="assertive">[[errorMessage]]</paper-input-error>
      </template>

      <template is="dom-if" if="[[charCounter]]">
        <paper-input-char-counter></paper-input-char-counter>
      </template>

    </paper-input-container>
  </template>
</dom-module>

<script>Polymer({is:"paper-input",behaviors:[Polymer.IronFormElementBehavior,Polymer.PaperInputBehavior]});</script>
<script>!function(){"use strict";Polymer.IronJsonpLibraryBehavior={properties:{libraryLoaded:{type:Boolean,value:!1,notify:!0,readOnly:!0},libraryErrorMessage:{type:String,value:null,notify:!0,readOnly:!0}},observers:["_libraryUrlChanged(libraryUrl)"],_libraryUrlChanged:function(r){this._isReady&&this.libraryUrl&&this._loadLibrary()},_libraryLoadCallback:function(r,i){r?(console.warn("Library load failed:",r.message),this._setLibraryErrorMessage(r.message)):(this._setLibraryErrorMessage(null),this._setLibraryLoaded(!0),this.notifyEvent&&this.fire(this.notifyEvent,i))},_loadLibrary:function(){r.require(this.libraryUrl,this._libraryLoadCallback.bind(this),this.callbackName)},ready:function(){this._isReady=!0,this.libraryUrl&&this._loadLibrary()}};var r={apiMap:{},require:function(r,t,e){var a=this.nameFromUrl(r);this.apiMap[a]||(this.apiMap[a]=new i(a,r,e)),this.apiMap[a].requestNotify(t)},nameFromUrl:function(r){return r.replace(/[\:\/\%\?\&\.\=\-\,]/g,"_")+"_api"}},i=function(r,i,t){if(this.notifiers=[],!t){if(!(i.indexOf(this.callbackMacro)>=0))return void(this.error=new Error("IronJsonpLibraryBehavior a %%callback%% parameter is required in libraryUrl"));t=r+"_loaded",i=i.replace(this.callbackMacro,t)}this.callbackName=t,window[this.callbackName]=this.success.bind(this),this.addScript(i)};i.prototype={callbackMacro:"%%callback%%",loaded:!1,addScript:function(r){var i=document.createElement("script");i.src=r,i.onerror=this.handleError.bind(this);var t=document.querySelector("script")||document.body;t.parentNode.insertBefore(i,t),this.script=i},removeScript:function(){this.script.parentNode&&this.script.parentNode.removeChild(this.script),this.script=null},handleError:function(r){this.error=new Error("Library failed to load"),this.notifyAll(),this.cleanup()},success:function(){this.loaded=!0,this.result=Array.prototype.slice.call(arguments),this.notifyAll(),this.cleanup()},cleanup:function(){delete window[this.callbackName]},notifyAll:function(){this.notifiers.forEach(function(r){r(this.error,this.result)}.bind(this)),this.notifiers=[]},requestNotify:function(r){this.loaded||this.error?r(this.error,this.result):this.notifiers.push(r)}}}();</script><script>Polymer({is:"iron-jsonp-library",behaviors:[Polymer.IronJsonpLibraryBehavior],properties:{libraryUrl:String,callbackName:String,notifyEvent:String}});</script><script>Polymer({is:"google-maps-api",behaviors:[Polymer.IronJsonpLibraryBehavior],properties:{mapsUrl:{type:String,value:"https://maps.googleapis.com/maps/api/js?callback=%%callback%%"},apiKey:{type:String,value:""},clientId:{type:String,value:""},version:{type:String,value:"3.exp"},language:{type:String,value:""},signedIn:{type:Boolean,value:!1},notifyEvent:{type:String,value:"api-load"},libraryUrl:{type:String,computed:"_computeUrl(mapsUrl, version, apiKey, clientId, language, signedIn)"}},_computeUrl:function(e,a,t,i,o,n){var r=e+"&v="+a;if(r+="&libraries=drawing,geometry,places,visualization",t&&!i&&(r+="&key="+t),i&&(r+="&client="+i),!t&&!i){console.warn("No Google Maps API Key or Client ID specified. See https://developers.google.com/maps/documentation/javascript/get-api-key for instructions to get started with a key or client id.")}return o&&(r+="&language="+o),n&&(r+="&signed_in="+n),r},get api(){return google.maps}});</script><script>Polymer.IronMultiSelectableBehaviorImpl={properties:{multi:{type:Boolean,value:!1,observer:"multiChanged"},selectedValues:{type:Array,notify:!0},selectedItems:{type:Array,readOnly:!0,notify:!0}},observers:["_updateSelected(selectedValues.splices)"],select:function(e){this.multi?this.selectedValues?this._toggleSelected(e):this.selectedValues=[e]:this.selected=e},multiChanged:function(e){this._selection.multi=e},get _shouldUpdateSelection(){return null!=this.selected||null!=this.selectedValues&&this.selectedValues.length},_updateAttrForSelected:function(){this.multi?this._shouldUpdateSelection&&(this.selectedValues=this.selectedItems.map(function(e){return this._indexToValue(this.indexOf(e))},this).filter(function(e){return null!=e},this)):Polymer.IronSelectableBehavior._updateAttrForSelected.apply(this)},_updateSelected:function(){this.multi?this._selectMulti(this.selectedValues):this._selectSelected(this.selected)},_selectMulti:function(e){if(e){var t=this._valuesToItems(e);this._selection.clear(t);for(var l=0;l<t.length;l++)this._selection.setItemSelected(t[l],!0);if(this.fallbackSelection&&this.items.length&&!this._selection.get().length){this._valueToItem(this.fallbackSelection)&&(this.selectedValues=[this.fallbackSelection])}}else this._selection.clear()},_selectionChange:function(){var e=this._selection.get();this.multi?this._setSelectedItems(e):(this._setSelectedItems([e]),this._setSelectedItem(e))},_toggleSelected:function(e){var t=this.selectedValues.indexOf(e);t<0?this.push("selectedValues",e):this.splice("selectedValues",t,1)},_valuesToItems:function(e){return null==e?null:e.map(function(e){return this._valueToItem(e)},this)}},Polymer.IronMultiSelectableBehavior=[Polymer.IronSelectableBehavior,Polymer.IronMultiSelectableBehaviorImpl];</script><script>Polymer({is:"iron-selector",behaviors:[Polymer.IronMultiSelectableBehavior]});</script><dom-module id="google-map-marker" assetpath="../../bower_components/google-map/">
  <style>
    :host {
      display: none;
    }
  </style>
  <template><content></content></template>
</dom-module>

<script>!function(){function e(){this.draggable?this.dragHandler_=google.maps.event.addListener(this.marker,"dragend",t.bind(this)):(google.maps.event.removeListener(this.dragHandler_),this.dragHandler_=null)}function t(e,t,i){this.latitude=e.latLng.lat(),this.longitude=e.latLng.lng()}Polymer({is:"google-map-marker",properties:{marker:{type:Object,notify:!0},map:{type:Object,observer:"_mapChanged"},info:{type:Object,value:null},clickEvents:{type:Boolean,value:!1,observer:"_clickEventsChanged"},dragEvents:{type:Boolean,value:!1,observer:"_dragEventsChanged"},icon:{type:Object,value:null,observer:"_iconChanged"},mouseEvents:{type:Boolean,value:!1,observer:"_mouseEventsChanged"},zIndex:{type:Number,value:0,observer:"_zIndexChanged"},longitude:{type:Number,value:null,notify:!0},latitude:{type:Number,value:null,notify:!0},animation:{type:String,value:null,observer:"_animationChanged"},open:{type:Boolean,value:!1,observer:"_openChanged"}},observers:["_updatePosition(latitude, longitude)"],detached:function(){this.marker&&(google.maps.event.clearInstanceListeners(this.marker),this._listeners={},this.marker.setMap(null)),this._contentObserver&&this._contentObserver.disconnect()},attached:function(){this.marker&&this.marker.setMap(this.map)},_updatePosition:function(){this.marker&&null!=this.latitude&&null!=this.longitude&&this.marker.setPosition(new google.maps.LatLng(parseFloat(this.latitude),parseFloat(this.longitude)))},_clickEventsChanged:function(){this.map&&(this.clickEvents?(this._forwardEvent("click"),this._forwardEvent("dblclick"),this._forwardEvent("rightclick")):(this._clearListener("click"),this._clearListener("dblclick"),this._clearListener("rightclick")))},_dragEventsChanged:function(){this.map&&(this.dragEvents?(this._forwardEvent("drag"),this._forwardEvent("dragend"),this._forwardEvent("dragstart")):(this._clearListener("drag"),this._clearListener("dragend"),this._clearListener("dragstart")))},_mouseEventsChanged:function(){this.map&&(this.mouseEvents?(this._forwardEvent("mousedown"),this._forwardEvent("mousemove"),this._forwardEvent("mouseout"),this._forwardEvent("mouseover"),this._forwardEvent("mouseup")):(this._clearListener("mousedown"),this._clearListener("mousemove"),this._clearListener("mouseout"),this._clearListener("mouseover"),this._clearListener("mouseup")))},_animationChanged:function(){this.marker&&this.marker.setAnimation(google.maps.Animation[this.animation])},_iconChanged:function(){this.marker&&this.marker.setIcon(this.icon)},_zIndexChanged:function(){this.marker&&this.marker.setZIndex(this.zIndex)},_mapChanged:function(){this.marker&&(this.marker.setMap(null),google.maps.event.clearInstanceListeners(this.marker)),this.map&&this.map instanceof google.maps.Map&&this._mapReady()},_contentChanged:function(){this._contentObserver&&this._contentObserver.disconnect(),this._contentObserver=new MutationObserver(this._contentChanged.bind(this)),this._contentObserver.observe(this,{childList:!0,subtree:!0});var e=this.innerHTML.trim();e?(this.info||(this.info=new google.maps.InfoWindow,this.openInfoHandler_=google.maps.event.addListener(this.marker,"click",function(){this.open=!0}.bind(this)),this.closeInfoHandler_=google.maps.event.addListener(this.info,"closeclick",function(){this.open=!1}.bind(this))),this.info.setContent(e)):this.info&&(google.maps.event.removeListener(this.openInfoHandler_),google.maps.event.removeListener(this.closeInfoHandler_),this.info=null)},_openChanged:function(){this.info&&(this.open?(this.info.open(this.map,this.marker),this.fire("google-map-marker-open")):(this.info.close(),this.fire("google-map-marker-close")))},_mapReady:function(){this._listeners={},this.marker=new google.maps.Marker({map:this.map,position:{lat:parseFloat(this.latitude),lng:parseFloat(this.longitude)},title:this.title,animation:google.maps.Animation[this.animation],draggable:this.draggable,visible:!this.hidden,icon:this.icon,zIndex:this.zIndex}),this._contentChanged(),this._clickEventsChanged(),this._dragEventsChanged(),this._mouseEventsChanged(),this._openChanged(),e.bind(this)()},_clearListener:function(e){this._listeners[e]&&(google.maps.event.removeListener(this._listeners[e]),this._listeners[e]=null)},_forwardEvent:function(e){this._listeners[e]=google.maps.event.addListener(this.marker,e,function(t){this.fire("google-map-marker-"+e,t)}.bind(this))},attributeChanged:function(t){if(this.marker)switch(t){case"hidden":this.marker.setVisible(!this.hidden);break;case"draggable":this.marker.setDraggable(this.draggable),e.bind(this)();break;case"title":this.marker.setTitle(this.title)}}})}();</script>
<dom-module id="google-map" assetpath="../../bower_components/google-map/">

  <style>
    :host {
      position: relative;
      display: block;
      height: 100%;
    }

    #map {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

  </style>
  <template>

    <google-maps-api id="api" api-key="[[apiKey]]" client-id="[[clientId]]" version="[[version]]" signed-in="[[signedIn]]" language="[[language]]" on-api-load="_mapApiLoaded" maps-url="[[mapsUrl]]"></google-maps-api>

    <div id="map"></div>

    <iron-selector id="selector" multi="[[!singleInfoWindow]]" selected-attribute="open" activate-event="google-map-marker-open" on-google-map-marker-close="_deselectMarker">
      <content id="markers" select="google-map-marker"></content>
    </iron-selector>
    <content id="objects" select="*"></content>
  </template>
</dom-module>

<script>Polymer({is:"google-map",properties:{apiKey:String,mapsUrl:{type:String},clientId:String,latitude:{type:Number,value:37.77493,notify:!0,reflectToAttribute:!0},map:{type:Object,notify:!0,value:null},longitude:{type:Number,value:-122.41942,notify:!0,reflectToAttribute:!0},kml:{type:String,value:null,observer:"_loadKml"},zoom:{type:Number,value:10,observer:"_zoomChanged",notify:!0},noAutoTilt:{type:Boolean,value:!1},mapType:{type:String,value:"roadmap",observer:"_mapTypeChanged",notify:!0},version:{type:String,value:"3.exp"},disableDefaultUi:{type:Boolean,value:!1,observer:"_disableDefaultUiChanged"},disableMapTypeControl:{type:Boolean,value:!1,observer:"_disableMapTypeControlChanged"},disableStreetViewControl:{type:Boolean,value:!1,observer:"_disableStreetViewControlChanged"},fitToMarkers:{type:Boolean,value:!1,observer:"_fitToMarkersChanged"},disableZoom:{type:Boolean,value:!1,observer:"_disableZoomChanged"},styles:{type:Object,value:function(){return{}}},maxZoom:{type:Number,observer:"_maxZoomChanged"},minZoom:{type:Number,observer:"_minZoomChanged"},signedIn:{type:Boolean,value:!1},language:{type:String},clickEvents:{type:Boolean,value:!1,observer:"_clickEventsChanged"},dragEvents:{type:Boolean,value:!1,observer:"_dragEventsChanged"},mouseEvents:{type:Boolean,value:!1,observer:"_mouseEventsChanged"},additionalMapOptions:{type:Object,value:function(){return{}}},markers:{type:Array,value:function(){return[]},readOnly:!0},objects:{type:Array,value:function(){return[]},readOnly:!0},singleInfoWindow:{type:Boolean,value:!1}},behaviors:[Polymer.IronResizableBehavior],listeners:{"iron-resize":"resize"},observers:["_debounceUpdateCenter(latitude, longitude)"],attached:function(){this._initGMap()},detached:function(){this._markersChildrenListener&&(this.unlisten(this.$.selector,"items-changed","_updateMarkers"),this._markersChildrenListener=null),this._objectsMutationObserver&&(this._objectsMutationObserver.disconnect(),this._objectsMutationObserver=null)},_initGMap:function(){this.map||this.$.api.libraryLoaded===!0&&this.isAttached&&(this.map=new google.maps.Map(this.$.map,this._getMapOptions()),this._listeners={},this._updateCenter(),this._loadKml(),this._updateMarkers(),this._updateObjects(),this._addMapListeners(),this.fire("google-map-ready"))},_mapApiLoaded:function(){this._initGMap()},_getMapOptions:function(){var e={zoom:this.zoom,tilt:this.noAutoTilt?0:45,mapTypeId:this.mapType,disableDefaultUI:this.disableDefaultUi,mapTypeControl:!this.disableDefaultUi&&!this.disableMapTypeControl,streetViewControl:!this.disableDefaultUi&&!this.disableStreetViewControl,disableDoubleClickZoom:this.disableZoom,scrollwheel:!this.disableZoom,styles:this.styles,maxZoom:Number(this.maxZoom),minZoom:Number(this.minZoom)};null!=this.getAttribute("draggable")&&(e.draggable=this.draggable);for(var t in this.additionalMapOptions)e[t]=this.additionalMapOptions[t];return e},_attachChildrenToMap:function(e){if(this.map)for(var t,i=0;t=e[i];++i)t.map=this.map},_observeMarkers:function(){this._markersChildrenListener||(this._markersChildrenListener=this.listen(this.$.selector,"items-changed","_updateMarkers"))},_updateMarkers:function(){var e=Array.prototype.slice.call(Polymer.dom(this.$.markers).getDistributedNodes());if(e.length===this.markers.length){if(0===e.filter(function(e){return this.markers&&this.markers.indexOf(e)===-1}.bind(this)).length)return void(this._markersChildrenListener||this._observeMarkers())}this._observeMarkers(),this.markers=this._setMarkers(e),this._attachChildrenToMap(this.markers),this.fitToMarkers&&this._fitToMarkersChanged()},_observeObjects:function(){this._objectsMutationObserver||(this._objectsMutationObserver=new MutationObserver(this._updateObjects.bind(this)),this._objectsMutationObserver.observe(this,{childList:!0}))},_updateObjects:function(){var e=Array.prototype.slice.call(Polymer.dom(this.$.objects).getDistributedNodes());if(e.length===this.objects.length){if(0===e.filter(function(e){return this.objects.indexOf(e)===-1}.bind(this)).length)return void this._observeObjects()}this._observeObjects(),this._setObjects(e),this._attachChildrenToMap(this.objects)},clear:function(){for(var e,t=0;e=this.markers[t];++t)e.marker.setMap(null)},resize:function(){if(this.map){var e=this.latitude,t=this.longitude;google.maps.event.trigger(this.map,"resize"),this.latitude=e,this.longitude=t,this.fitToMarkers&&this._fitToMarkersChanged()}},_loadKml:function(){if(this.map&&this.kml){new google.maps.KmlLayer({url:this.kml,map:this.map})}},_debounceUpdateCenter:function(){this.debounce("updateCenter",this._updateCenter)},_updateCenter:function(){if(this.cancelDebouncer("updateCenter"),this.map&&void 0!==this.latitude&&void 0!==this.longitude){var e=Number(this.latitude);if(isNaN(e))throw new TypeError("latitude must be a number");var t=Number(this.longitude);if(isNaN(t))throw new TypeError("longitude must be a number");var i=new google.maps.LatLng(e,t),s=this.map.getCenter();s?(s=new google.maps.LatLng(s.lat(),s.lng()),s.equals(i)||this.map.panTo(i)):this.map.setCenter(i)}},_zoomChanged:function(){this.map&&this.map.setZoom(Number(this.zoom))},_idleEvent:function(){this.map?this._forwardEvent("idle"):this._clearListener("idle")},_clickEventsChanged:function(){this.map&&(this.clickEvents?(this._forwardEvent("click"),this._forwardEvent("dblclick"),this._forwardEvent("rightclick")):(this._clearListener("click"),this._clearListener("dblclick"),this._clearListener("rightclick")))},_dragEventsChanged:function(){this.map&&(this.dragEvents?(this._forwardEvent("drag"),this._forwardEvent("dragend"),this._forwardEvent("dragstart")):(this._clearListener("drag"),this._clearListener("dragend"),this._clearListener("dragstart")))},_mouseEventsChanged:function(){this.map&&(this.mouseEvents?(this._forwardEvent("mousemove"),this._forwardEvent("mouseout"),this._forwardEvent("mouseover")):(this._clearListener("mousemove"),this._clearListener("mouseout"),this._clearListener("mouseover")))},_maxZoomChanged:function(){this.map&&this.map.setOptions({maxZoom:Number(this.maxZoom)})},_minZoomChanged:function(){this.map&&this.map.setOptions({minZoom:Number(this.minZoom)})},_mapTypeChanged:function(){this.map&&this.map.setMapTypeId(this.mapType)},_disableDefaultUiChanged:function(){this.map&&this.map.setOptions({disableDefaultUI:this.disableDefaultUi})},_disableMapTypeControlChanged:function(){this.map&&this.map.setOptions({mapTypeControl:!this.disableMapTypeControl})},_disableStreetViewControlChanged:function(){this.map&&this.map.setOptions({streetViewControl:!this.disableStreetViewControl})},_disableZoomChanged:function(){this.map&&this.map.setOptions({disableDoubleClickZoom:this.disableZoom,scrollwheel:!this.disableZoom})},attributeChanged:function(e){if(this.map)switch(e){case"draggable":this.map.setOptions({draggable:this.draggable})}},_fitToMarkersChanged:function(){if(this.map&&this.fitToMarkers&&this.markers.length>0){for(var e,t=new google.maps.LatLngBounds,i=0;e=this.markers[i];++i)t.extend(new google.maps.LatLng(e.latitude,e.longitude));this.markers.length>1&&this.map.fitBounds(t),this.map.setCenter(t.getCenter())}},_addMapListeners:function(){google.maps.event.addListener(this.map,"center_changed",function(){var e=this.map.getCenter();this.latitude=e.lat(),this.longitude=e.lng()}.bind(this)),google.maps.event.addListener(this.map,"zoom_changed",function(){this.zoom=this.map.getZoom()}.bind(this)),google.maps.event.addListener(this.map,"maptypeid_changed",function(){this.mapType=this.map.getMapTypeId()}.bind(this)),this._clickEventsChanged(),this._dragEventsChanged(),this._mouseEventsChanged(),this._idleEvent()},_clearListener:function(e){this._listeners[e]&&(google.maps.event.removeListener(this._listeners[e]),this._listeners[e]=null)},_forwardEvent:function(e){this._listeners[e]=google.maps.event.addListener(this.map,e,function(t){this.fire("google-map-"+e,t)}.bind(this))},_deselectMarker:function(e,t){var i=this.$.selector.indexOf(e.target);this.singleInfoWindow?this.$.selector.selected=null:this.$.selector.selectedValues&&(this.$.selector.selectedValues=this.$.selector.selectedValues.filter(function(e){return e!==i}))}});</script>
</div><dom-module id="map-view">
  <template>
    <style include="shared-styles">
      .content {
        @apply(--paper-font-body1);
      }
      
      google-map {
        height: 50vh;
      }
      
      paper-input {
        width: 20em;
      }
    </style>
    <template is="dom-if" if$="[[!hideMapForTesting]]">
      <google-map id="map" zoom="6" latitude="[[latitude]]" longitude="[[longitude]]" on-google-map-click="_debugLocation" api-key="AIzaSyDwMK5MooS-bAAEdTq74fgxcc_GVQpd7TM" fit-to-markers="">
        <template is="dom-repeat" items="[[locations]]" item="item">
          <google-map-marker class="siteMarker" latitude="[[item.latitude]]" longitude="[[item.longitude]]" icon="[[item.icon]]">
          </google-map-marker>
        </template>
        <google-map-marker id="current" latitude="[[latitude]]" longitude="[[longitude]]">
        </google-map-marker>
      </google-map>
    </template>

    <div id="instructions" hidden$="[[!showInstructions]]">
      <div>
        Please visit one of these locations.
      </div>
    </div>
    <div id="arrival" hidden$="[[showInstructions]]">
      <div>
        You are at [[currentSite.name]]
      </div>
      <paper-button id="proceed" raised="" on-tap="_proceed">Explore</paper-button>
    </div>

    <template is="dom-if" if$="[[devMode]]">
      <div class="debugging">
        <paper-button raised="" on-tap="_enableLocationOverride">Enable Location Override</paper-button>
        <div>
          Warp to:
          <template is="dom-repeat" items="[[locations]]" item="item">
            <paper-button raised="" latitude="[[item.latitude]]" longitude="[[item.longitude]]" on-tap="_warpToLocation">
              [[item.name]]
            </paper-button>
          </template>
        </div>
      </div>
    </template>
  </template>
  <script>Polymer({is:"map-view",behaviors:[ViewBehavior],properties:{latitude:{type:Number,notify:!0},longitude:{type:Number,notify:!0},locations:{type:Array},currentSite:{type:Object,value:null,notify:!0},devMode:{type:Boolean,value:!1},hideMapForTesting:{type:Boolean,value:!1},showInstructions:{type:Boolean,value:!0}},observers:["_siteChanged(currentSite)"],_siteChanged:function(t){this.showInstructions=null==t||t.visited},_enableLocationOverride:function(){this.$$("#map").setAttribute("click-events",!0)},_debugLocation:function(t){var e=t.detail.latLng.lat(),i=t.detail.latLng.lng();this.latitude=e,this.longitude=i},_warpToLocation:function(t){this.latitude=t.model.get("item.latitude"),this.longitude=t.model.get("item.longitude")},_proceed:function(){this.set("currentSite.visited",!0),this.showInstructions=!0,this.hideMapForTesting||(this._updateIcon(this.currentSite),this._goToPage("timer"))},_updateIcon:function(t){var e=this.locations.indexOf(t),i=Polymer.dom(this.root).querySelectorAll(".siteMarker")[e];i.icon=i.icon.replace(".png","-gray.png")}});</script>
</dom-module></body></html>