<html><head><link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">


</head><body><dom-module id="shared-styles">
  <template>
    <style>
    :root{
      --font-common-base: 'Nunito Sans', sans-serif;
      --paper-font-common-base: var(--font-common-base);
      --primary-background-color: #dfd4c3;
      --primary-font-color: #D4441B;
      --secondary-font-color: #171a23;
      --primary-accent-color: #db913f;
    }
      .debugging {
        background-color: #eeddee;
      }
      paper-button {
        text-align: center;
        border: 2px solid var(--primary-accent-color);
        border-radius: 12px;
        background-color: var(--primary-accent-color);
        color: var(--secondary-font-color);
      }
      paper-checkbox {
        display: block;
        margin-bottom: 10px;
      }
      .center {
        display: block;
        margin: 0 auto;
        width: 20%;
      }
      container {
        display: block;
        margin-left: 20px;
        margin-right: 20px;
      }
      .text {
        @apply(--paper-font-subhead);
        color: var(--primary-font-color);
        text-align: center;
        padding-bottom: 10px;
      }

    </style>
  </template>
</dom-module>
</body></html>